debug=false
oauth.consumerKey=CbtDzCZHvU0fESg7DucCHVUJb
oauth.consumerSecret=L5sNJAfv4PVhamUMlzcv2zA3xZE8hsIK8tZ4Z6r37xhUG8FKN5
oauth.accessToken=1738329769-r3dksUwUE0jZxy4jBcvTJa0uCh42GZ2Rzv1yeiI
oauth.accessTokenSecret=YuXn7wu2sPljbl2CUGznG1gUWySERA6OU0r6cxOMhrfFk